spark.yarn.archive		 hdfs:///apps/spark/spark-jars.zip
spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs:///sparklog
spark.history.fs.logDirectory    hdfs:///sparkhistory
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
